1976年秋至1993年春，当代中国竟然闹出“称帝”事件数百起，正式“立国登基”的“皇帝”百余人，地域遍及川、湘、豫、鲁等多个省份，究竟这些自称皇帝的人是何许人也，请看~~~


1[大中华佛国](1947――1953，1983)历六年，共二帝。
帝系表：石顶武(1947――1953)――石金鑫(1983)
先主石顶武：图谋叛乱，被人民府处决。
后主石金鑫：石顶武之子，1983年在农民“丞相”李丕瑞的“辅佐”下登基，于湖南醴陵农村复国，旋被县公共安全专家局镇压。
（还是嫡长子继承制哩……)

2、[道德金门皇帝]历十年，共一帝。
丁兴来（盲人)1981――1990地处大别山，创道德金门教，1981年称帝登基，封”正宫娘娘”"西宫娘娘”"宰相”等21个人，赐”仙印”41枚。由于交通闭塞，直到称帝后十年才被发现并被乡公共安全专家处理。
（身残志不残，称帝十余年。忠臣二十一，灭于乡公共安全专家。)

3、[中原皇清国]历半年，共两帝。
正皇帝：张清安1982
副皇帝：廖桂堂1982
以皇清为年号。地处大巴山。皇清元年灭亡，张清安刻“玉玺”，设“后宫”，分封“丞相，文武百官”，“颁布《天律森吏》”，欲定都巴中县，以巴中川剧团大楼作皇宫，甚至写好了准备（通过邮局)寄到台湾的册封蒋介石为“威国王”的“谕旨”，还决定要“御驾亲征”，结果还没出师，就被县公共安全专家局给灭了。
（出师未捷身先死，长使英雄笑翻天！)

4、[圣朝国]历二年，共一帝
林文勇1980――1982，地处大巴山仪陇山区，1980年称帝，国号圣朝国．被县公共安全专家局镇压。
（大巴山藏龙卧虎，”林文勇”文武双全．)

5、[玉皇大帝]历几周，共一帝
1982年地处大巴山的曹家元自称玉皇大帝，旋灭。
（神不知？玉皇大帝就是这样一夜之间灰飞烟灭的！)

6、[皇帝]历七日，共一帝
1980年地处大巴山的朱仕强自称皇帝，仅七日即被村书记带人灭了。
（经典！中国最伟大的革命，村支书灭掉一”王朝”！)

7、[大圣王朝]历二年，共一帝
女皇晁正坤1986――1988地处胶东半岛。行巫术、招童男、建“后宫”，后被县人民go-vern-ment镇压。
（胶东也有个武则天＾＾)

8、[万顺天国]历二年，共一帝李成福1990――1992地处豫西。自建安民Dang 、万李起义军，自称唐朝后裔，并制定了纲领，起草了宪法，妄图以农村包围城市的方式复辟唐朝帝制，定都西安，国号万顺天国。后被乡***2名干警捏灭。
(哎！咋说呢？大唐帝国复国的最后希望就这样葬送在2名干警的手上了)
9 [大有] 曾应龙，登基于 70年代末80年代初，起因是反对计划生育政策 于是在农村立国，称皇帝，调动大军（数百人似乎），杀入县城，攻陷县医院
　　俘全部医生、女护士，将县医院的女护士收做嫔妃，将所有计划生育用品搜出并销毁。 后人民解放军迅速发动反击并围困了县医院，皇帝率御林军反击解放军，最终兵败，饮恨被俘 本应判死刑，念其无知，判处无期。
shahaha 